PORT=5000
MONGODB_URI=mongodb+srv://guraase890:ZLhk5AkHNBiWoCcJ@cluster0.wb0zh.mongodb.net/linkhub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0020303kaoakakakkak100101kakakqk
CLOUDINARY_CLOUD_NAME=ddkajrinl
CLOUDINARY_API_KEY=699368968751428
CLOUDINARY_API_SECRET=F3p8brlTblZa6sYeNPi48lRjGHo